# 页面标题
VITE_APP_TITLE = '安娜'
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 'http://qjkhd.nana.net/qjapi/'
# 安娜网接口
VITE_APP_nana_API_BASEURL = 'https://px.nana.net/api/'
#路演APP h5
VITE_APP_LYAPPURL='http://qjkhd.nana.net/lyapp'
# PDF预览地址
VITE_APP_PDF_VIEWER='https://xa.nana.net/pdfViewer/'
# 海报地址
VITE_APP_POSTER='https://xa.nana.net/aiposter/nana'
# 保存key前缀
VITE_APP_STORE_PREFIX = 'nanaProd'
# 帮助文档
VITE_APP_DOC_BASEURL = 'https://www.nana.net/special/202304/doc/'
# electron 配置
# 更新地址
VITE_MAIN_UPDATE_URL = 'https://dl.nana.net/qjkhdg/update'
# 微信扫码登录
VITE_APP_WX_APPID = 'wxd1c9d709403ba838'
VITE_APP_WX_REDIRECT_URL = 'https://xa.nana.net/wx/authorizeLogin'
# 金融数据地图
VITE_FINANCIAL_DATA_URL = 'https://qjkhd.nana.net/financial-map4pc/financial-pc?province='

VITE_SERVER_PORT = 8004
# 打包baseUrl
VITE_SERVER_BASE = './'
# 打包输出目录
VITE_BUILD_OUTDIR = 'app/dist/render'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS =

# 是否开启代理
VITE_OPEN_PROXY = true
